<!DOCTYPE html>
<html lang=en>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<script src="js/vendor/modernizr.js"></script>
	<title>Chasing Sheep - Home Page</title>
	<link rel="stylesheet" type="text/css" href="css/foundation.css">
	<link rel="stylesheet" type="text/css" href="css/app2.css">
	<link rel="stylesheet" type="text/css" href="css/app5.css">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body>

	<div class="top">

	<div class="top-bar-container" data-sticky-container>
	  <div class="sticky sticky-topbar" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
	    <div class="top-bar">
	      <div class="top-bar-left">
	        <ul class="dropdown menu" data-dropdown-menu>
	          <!-- <li><img class="logo" src="img/logo.png"></li> -->
	          <div class="circle"><img src="img/run.png"></div>
	          <div class="circle"><img src="img/sheep.png"></div>
	          <li class="menu menu-text"><p class="chasing">C</p>hasin<p class="g">g_S</p>hee<p class="sheep">p</p></li>
	        </ul>
	      </div>
	      <div class="top-bar-right">
	        <ul class="menu">
				<!-- username and pword source code: http://foundation.zurb.com/building-blocks/blocks/show-password.html-->
				<form class="show-password">
				  <div class="username-wrapper">
					 <label for="username">Your Login</label>
					 <input type="text" value="" placeholder="Enter Username" id="username">
				  </div>
				  <div class="password-wrapper">
				    <label for="password">Your Password</label>
				    <input type="password" value="" placeholder="Enter Password" id="password" class="password">
				  </div>

				  <div class="submitwrap">
				  	<button class="button">Login</button>
				  </div>
				</form>
				<!-- <div class="input-group input-group-rounded">
				  <input class="input-group-field" type="search">
				  <div class="input-group-button">
				   <input type="submit" class="button secondary" value="Search">
				  </div>
				</div> -->
	        </ul>
	      </div>
	    </div>
	  </div>
	</div>


	<div class="navcontain">
		
		
		<nav>
			<a class="card dashboard-nav-card" href="home.html">
		  		<i class="dashboard-nav-card-icon fa fa-home" aria-hidden="true"></i>
		  		<h3 class="dashboard-nav-card-title">Home</h3>
			</a>
		</nav>

		<nav>
			<a class="card dashboard-nav-card" href="about.html">
		  		<i class="dashboard-nav-card-icon fa fa-question-circle" aria-hidden="true"></i>
		  		<h3 class="dashboard-nav-card-title">About</h3>
			</a>
		</nav>

		<nav>
			<a class="card dashboard-nav-card" href="sleeptest.html">
		  		<i class="dashboard-nav-card-icon fa fa-bed" aria-hidden="true"></i>
		  		<h3 class="dashboard-nav-card-title">Sleep Survey</h3>
			</a>
		</nav>

		<nav>
			<a class="card dashboard-nav-card" href="contact.html">
		  		<i class="dashboard-nav-card-icon fa fa-telegram" aria-hidden="true"></i>
		  		<h3 class="dashboard-nav-card-title">Contact</h3>
			</a>
				<div class="searchwrapper">
				  <label class="searchlabel" for="search">Looking for something?</label>
		          <input class="navsearch" type="search" placeholder="Search">
		          <button type="button" class="button navsearch">Search</button>
		        </div>

		</nav>
		
		</nav>

		        <div class="social-links">
				  <div class="row">
				    <div class="small-6 medium-3 columns text-center mobile-stack">
				      <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>
				    </div>
				    <div class="small-6 medium-3 columns text-center mobile-stack">
				      <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
				    </div>
				    <div class="small-6 medium-3 columns text-center mobile-stack">
				      <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i>Pinterest</a>
				    </div>
				    <div class="small-6 medium-3 columns text-center mobile-stack">
				      <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a>
				    </div>
				  </div>
				</div>
	</div>

	<div class="mainbox">
			
		<form>
			  <div class="row">
			    <div class="large-12 columns">
			      <label>Name
			        <input type="text" placeholder="large-12.columns" />
			      </label>
			    </div>
			  </div>
			  <div class="row">
			    <div class="large-4 columns">
			      <label>Age
			        <input type="text" placeholder="large-4.columns" />
			      </label>
			    </div>
			    
			    <!-- <div class="large-4 columns">
			      <div class="row collapse">
			        <label>Input Label</label>
			        <div class="small-9 columns">
			          <input type="text" placeholder="small-9.columns" />
			        </div> -->
			        <!-- <div class="small-3 columns">
			          <span class="postfix">.com</span>
			        </div>
			      </div>
			    </div> -->
			  </div>

			  <div class="row">
			    <div class="large-12 columns">
			      <label>Select Box
			        <select>
			          <option value="husker">Husker</option>
			          <option value="starbuck">Starbuck</option>
			          <option value="hotdog">Hot Dog</option>
			          <option value="apollo">Apollo</option>
			        </select>
			      </label>
			    </div>
			  </div>

			  <div class="row">
			    <div class="large-6 columns">
			      <label>Choose Your Favorite</label>
			      <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Red</label>
			      <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Blue</label>
			    </div>
			    <div class="large-6 columns">
			      <label>Check these out</label>
			      <input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
			      <input id="checkbox2" type="checkbox"><label for="checkbox2">Checkbox 2</label>
			    </div>
			  </div>

			  <div class="row">
			    <div class="large-12 columns">
			      <label>Textarea Label
			        <textarea placeholder="small-12.columns"></textarea>
			      </label>
			    </div>
			  </div>

			  <button class="button">Submit</button>
		</form>
		
	</div>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

</body>
</html>